<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>MESharpFoundryTool</AssemblyName>
    <IsMESharpTool>true</IsMESharpTool>
    <MESharpToolDisplayName>Foundry</MESharpToolDisplayName>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0"><PrivateAssets>all</PrivateAssets></PackageReference>
    <PackageReference Include="Fody" Version="6.9.2"><PrivateAssets>all</PrivateAssets></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../MESharp.Tooling/MESharp.Tooling.csproj" />
    <ProjectReference Include="../../csharp_interop/csharp_interop.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;%25USERPROFILE%25\MemoryError\CSharp_scripts\&quot; mkdir &quot;%25USERPROFILE%25\MemoryError\CSharp_scripts\&quot;&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;%25USERPROFILE%25\MemoryError\CSharp_scripts\&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;%25USERPROFILE%25\MemoryError\CSharp_scripts\&quot; 2&gt;nul&#xD;&#xA;exit /b 0" />
  </Target>
</Project>
