<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>SharpBuilder.OrbitPlugin</AssemblyName>
    <RootNamespace>SharpBuilder.OrbitPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Reference ONLY the plugin contract, not all of Orbit, so this plugin (and the tools repo)
      builds standalone. Orbit supplies Orbit.Plugin.Abstractions at runtime via the default ALC,
      so do not ship our own copy (Private=false) — a second copy would break interface identity.
    -->
    <ProjectReference Include="..\..\..\Orbit.Plugin.Abstractions\Orbit.Plugin.Abstractions.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!--
    Deploy the launcher plugin into its dedicated plugin folder (loader scans recursively);
    the standalone editor exe is copied to the same folder by its own PostBuild.
  -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;%25USERPROFILE%25\MemoryError\Orbit_Plugins\SharpBuilder.OrbitPlugin\&quot; mkdir &quot;%25USERPROFILE%25\MemoryError\Orbit_Plugins\SharpBuilder.OrbitPlugin\&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;%25USERPROFILE%25\MemoryError\Orbit_Plugins\SharpBuilder.OrbitPlugin\&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(AssemblyName).pdb&quot; &quot;%25USERPROFILE%25\MemoryError\Orbit_Plugins\SharpBuilder.OrbitPlugin\&quot; 2&gt;nul&#xD;&#xA;exit /b 0" />
  </Target>
</Project>
