# MESharpTools

./: .gitignore  MESharpTools.slnx  README.md
MESharp.Tooling/: MESharp.Tooling.csproj
MESharp.Tooling.Tests/: AtomPipelineTests.cs  MESharp.Tooling.Tests.csproj  ScriptLoaderLifecycleTests.cs  ToolVersioningTests.cs
MESharp.Tooling.Tests/ApiDocumentation/: ApiDocBrowserViewModelTests.cs  ApiDocumentationBrowserUiTests.cs  ApiDocumentationServiceTests.cs  StaTestRunner.cs
MESharp.Tooling/Commands/: RelayCommand.cs
MESharp.Tooling/ViewModels/: BaseViewModel.cs  IActivatableViewModel.cs
MESharpFoundryTool/: AssemblyInfo.cs  AtomPipeline.cs  AtomPipelinePanel.cs  DatasetReviewWindow.cs  FodyWeavers.xml  FoundryRecorder.cs  FoundrySettings.cs  FoundryWindow.cs  KeyboardPoller.cs  MESharpFoundryTool.csproj  README.md  ScriptEntry.cs
MESharpFoundryTool/Models/: ThemeSettings.cs
MESharpFoundryTool/Services/: ThemeManager.cs
MESharpFoundryTool/Themes/: Dark.xaml  Light.xaml
MESharpMcpTool/: MESharpMcpTool.csproj  McpDashboardWindow.cs  McpHelpPanel.cs  McpKnowledgePanel.cs  ScriptEntry.cs
MESharpNavTool/: MESharpNavTool.csproj  NavHubWindow.cs  ScriptEntry.cs
MESharpNavTool/Converters/: BoolToColorConverter.cs  BoolToIconConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs  ObjectEqualsConverter.cs  ObjectEqualsMultiConverter.cs  ToOpacityBrushConverter.cs
MESharpNavTool/Models/: RouteDefinition.cs  ThemeSettings.cs
MESharpNavTool/Properties/: AssemblyInfo.cs
MESharpNavTool/Services/: CoverageMapServer.cs  MapServerRequestSecurity.cs  MapTravelStatus.cs  NavDiagnosticsStore.cs  NavigationRouteSeeds.cs  PanelLayoutStore.cs  RouteStore.cs  ThemeManager.cs
MESharpNavTool/Themes/: Dark.xaml  ItemFlagResources.xaml  Light.xaml  NavHubResources.xaml
MESharpNavTool/ViewModels/: DungeonImportViewModel.cs  MapViewModel.cs  NavHealthViewModel.cs  NavigationHubViewModel.cs  NavigationViewModel.cs  VerificationDeskViewModel.cs  WebwalkGraphViewModel.cs  WebwalkingViewModel.cs
MESharpNavTool/Views/: DungeonImportView.xaml  DungeonImportView.xaml.cs  MapView.xaml  MapView.xaml.cs  NavHealthView.xaml  NavHealthView.xaml.cs  NavigationHubView.xaml  NavigationHubView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  SectionHelpWindow.xaml  SectionHelpWindow.xaml.cs  VerificationDeskView.xaml  VerificationDeskView.xaml.cs  WebwalkGraphView.xaml  WebwalkGraphView.xaml.cs  WebwalkingView.xaml  WebwalkingView.xaml.cs
MESharpNavTool/Views/Behaviors/: GridColumnLayoutBehavior.cs  PanelLayoutBehavior.cs
MESharpNavTool/Views/Controls/: SectionHeader.xaml  SectionHeader.xaml.cs
SharpBuilder/: Directory.Build.targets  GAME_API_SCHEDULER.md  README.md  SESSION_AGENT_PROTOCOL.md  SharpBuilder.sln
SharpBuilder/Scripts/: GreenDhideShieldCraftAlch.builder.json
SharpBuilder/SharpBuilder.Core/: SharpBuilder.Core.csproj
SharpBuilder/SharpBuilder.Core.Tests/: GraphConnectionRulesTests.cs  GraphExecutionEngineTests.cs  GraphExplainServiceTests.cs  GraphScriptServiceTests.cs  GraphSignalServiceTests.cs  GraphValidatorTests.cs  KeyboardTokenResolverTests.cs  NodeCatalogServiceTests.cs  NodeParameterValueTests.cs  OffsetNameResolverTests.cs  ParameterHelperTargetTests.cs  SharpBuilder.Core.Tests.csproj  TestGraphs.cs
SharpBuilder/SharpBuilder.Core/Models/: GraphModels.cs  NodeCatalogModels.cs
SharpBuilder/SharpBuilder.Core/Services/: ConditionExecutors.cs  ExecutorHelpers.cs  GameApiScheduler.cs  GameRuntime.cs  GraphCloneService.cs  GraphCompareService.cs  GraphConnectionRules.cs  GraphExecutionEngine.cs  GraphExplainService.cs  GraphScriptService.cs  GraphSignalService.cs  GraphValidator.cs  InteractionExecutors.cs  InventoryExecutors.cs  KeyboardTokenResolver.cs  MakeXExecutors.cs  NodeCatalogSections.Actions.cs  NodeCatalogSections.Combat.cs  NodeCatalogSections.Control.cs  NodeCatalogSections.Interaction.cs  NodeCatalogSections.Inventory.cs  NodeCatalogSections.MakeX.cs  NodeCatalogSections.Misc.cs  NodeCatalogSections.Traversal.cs  NodeCatalogSections.cs  NodeCatalogService.cs  NodeExecution.cs  OffsetNameResolver.cs  ParameterHelper.cs  TraversalExecutors.cs
SharpBuilder/SharpBuilder.Editor.Wpf/: SharpBuilder.Editor.Wpf.csproj
SharpBuilder/SharpBuilder.Editor.Wpf.Tests/: CaptureCalibrationServiceTests.cs  NodeEditorViewModelTests.cs  SessionAgentClientTests.cs  SharpBuilder.Editor.Wpf.Tests.csproj  WorkspaceViewModelTests.cs
SharpBuilder/SharpBuilder.Editor.Wpf/Converters/: AccentBrushConverter.cs  BoolToVisibilityConverter.cs  CatalogSortModeLabelConverter.cs  DefinitionIdVisibilityConverter.cs  EqualityToVisibilityConverter.cs  MiniMapCoordinateConverter.cs  NodeConnectorConverter.cs  NodeParameterBoolConverter.cs  NodeVisualConverter.cs  TransitionPortLabelConverter.cs
SharpBuilder/SharpBuilder.Editor.Wpf/Services/: CaptureCalibrationService.cs  DashboardRefreshService.cs  EditorPreferences.cs  GraphEditHistory.cs  GraphExplanationPresenter.cs  RemoteRunObserver.cs  SessionAgentClient.cs  UserSettingsStore.cs  WindowSizeOption.cs
SharpBuilder/SharpBuilder.Editor.Wpf/Utilities/: NodeParameterTemplateSelector.cs  VisualTreeUtils.cs
SharpBuilder/SharpBuilder.Editor.Wpf/ViewModels/: CanvasDocument.cs  DashboardItemRow.cs  (+15 more)
SharpBuilder/SharpBuilder.OrbitPlugin/: README.md  SharpBuilder.OrbitPlugin.csproj  SharpBuilderOrbitPlugin.cs
SharpBuilder/SharpBuilder.Runner/: ScriptEntry.cs  SharpBuilder.Runner.csproj
SharpBuilder/SharpBuilder.ScriptHost/: FodyWeavers.xml  ScriptEntry.cs  SharpBuilder.ScriptHost.csproj  SharpBuilderHostWindow.cs
SharpBuilder/SharpBuilder.SessionAgent/: AgentAutostart.cs  ScriptEntry.cs  SessionAgentCore.cs  SessionAgentPipeServer.cs  SharpBuilder.SessionAgent.csproj
SharpBuilder/SharpBuilder.SessionAgent.Tests/: AgentAutostartTests.cs  SessionAgentCoreTests.cs  SessionAgentPipeServerTests.cs  SharpBuilder.SessionAgent.Tests.csproj
SharpBuilder/SharpBuilder.Studio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpBuilder.Studio.csproj
(+60 files in other folders)
