<Solution>
  <Project Path="../csharp_interop/csharp_interop.csproj" />
  <Project Path="../MESharp.CacheDerivation/MESharp.CacheDerivation.csproj" />
  <Project Path="MESharp.Tooling.Tests/MESharp.Tooling.Tests.csproj" />
  <Project Path="MESharp.Tooling/MESharp.Tooling.csproj" />
  <Project Path="MESharpApiTool/MESharpApiTool.csproj" />
  <Project Path="MESharpDoActionTool/MESharpDoActionTool.csproj" />
  <Project Path="MESharpKnowledgeTool/MESharpKnowledgeTool.csproj" />
  <Project Path="MESharpMcpTool/MESharpMcpTool.csproj" />
  <Project Path="MESharpNavTool/MESharpNavTool.csproj" />
  <Project Path="MESharpCacheTool/MESharpCacheTool.csproj" />
</Solution>
