<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>SharpBuilder.ScriptHost</AssemblyName>
    <!-- Self-registration for ToolRelease.ps1 auto-discovery + the umbrella manifest. -->
    <IsMESharpTool>true</IsMESharpTool>
    <MESharpToolDisplayName>SharpBuilder</MESharpToolDisplayName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!--  English-only: keeps satellite resource folders out of the bin so the xcopy deploy stays clean.  -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <!--
    Costura embeds the editor stack (Core, Editor.Wpf, MahApps, IconPacks, ...) into the
    script DLL so the scripts folder stays self-contained (csharp_interop is excluded
    via FodyWeavers.xml).
  -->
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpBuilder.Core\SharpBuilder.Core.csproj" />
    <ProjectReference Include="..\SharpBuilder.Editor.Wpf\SharpBuilder.Editor.Wpf.csproj" />
    <ProjectReference Include="..\..\..\csharp_interop\csharp_interop.csproj" />
  </ItemGroup>

  <!--
    Deploy only the woven script DLL (deps are Costura-embedded). Never copy the whole
    TargetDir: incremental builds re-copy loose references without re-running Costura
    cleanup, and a stray csharp_interop.dll in the scripts folder breaks hot reload
    (see DUPLICATE_ASSEMBLY_FIX.md).
  -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;%25USERPROFILE%25\MemoryError\CSharp_scripts\&quot; mkdir &quot;%25USERPROFILE%25\MemoryError\CSharp_scripts\&quot;&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;%25USERPROFILE%25\MemoryError\CSharp_scripts\&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;%25USERPROFILE%25\MemoryError\CSharp_scripts\&quot; 2&gt;nul&#xD;&#xA;exit /b 0" />
  </Target>
</Project>
