<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <!--
      Shared MVVM/host scaffolding for MESharp WPF tools (NavTool, etc.). Costura-embedded into
      each tool DLL, so it ships inside the tool and never as a loose dependency. Intentionally
      does NOT reference csharp_interop: tools reference interop directly and exclude it from
      embedding (DUPLICATE_ASSEMBLY_FIX.md).
    -->
  </PropertyGroup>
</Project>
