<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>MESharpMcpTool</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <!-- Self-registration for ToolRelease.ps1 auto-discovery + the umbrella manifest. -->
    <IsMESharpTool>true</IsMESharpTool>
    <MESharpToolDisplayName>MCP Dashboard</MESharpToolDisplayName>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- English-only keeps satellite resource folders out of bin so the xcopy deploy stays clean. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <!--
    The dashboard window is code-built with explicit colors (no MahApps/XAML), so only MESharp.Tooling
    is Costura-embedded. csharp_interop is excluded (FodyWeavers.xml) because ME loads it from Build_DLL
    and a second copy breaks hot reload (DUPLICATE_ASSEMBLY_FIX.md); the dashboard reads the live MCP
    bridge (McpDiagnostics/McpRuntimeService) through that shared interop instance.
  -->
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MESharp.Tooling\MESharp.Tooling.csproj" />
    <ProjectReference Include="..\..\csharp_interop\csharp_interop.csproj" />
  </ItemGroup>

  <!--
    Deploy only the woven script DLL (deps are Costura-embedded). Never copy the whole TargetDir:
    a stray csharp_interop.dll in the scripts folder breaks hot reload (DUPLICATE_ASSEMBLY_FIX.md).
  -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;%25USERPROFILE%25\MemoryError\CSharp_scripts\&quot; mkdir &quot;%25USERPROFILE%25\MemoryError\CSharp_scripts\&quot;&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;%25USERPROFILE%25\MemoryError\CSharp_scripts\&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;%25USERPROFILE%25\MemoryError\CSharp_scripts\&quot; 2&gt;nul&#xD;&#xA;exit /b 0" />
  </Target>
</Project>
