<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <!--  Costura embeds all managed deps so the editor ships as a portable exe + dll + runtimeconfig.  -->
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpBuilder.Core\SharpBuilder.Core.csproj" />
    <ProjectReference Include="..\SharpBuilder.Editor.Wpf\SharpBuilder.Editor.Wpf.csproj" />
  </ItemGroup>

  <!--
    Deploy the editor next to the Orbit launcher plugin: SharpBuilderOrbitPlugin.ResolveEditorPath()
    looks in %USERPROFILE%\MemoryError\Orbit_Plugins\SharpBuilder.OrbitPlugin\.
  -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;%25USERPROFILE%25\MemoryError\Orbit_Plugins\SharpBuilder.OrbitPlugin\&quot; mkdir &quot;%25USERPROFILE%25\MemoryError\Orbit_Plugins\SharpBuilder.OrbitPlugin\&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(AssemblyName).exe&quot; &quot;%25USERPROFILE%25\MemoryError\Orbit_Plugins\SharpBuilder.OrbitPlugin\&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;%25USERPROFILE%25\MemoryError\Orbit_Plugins\SharpBuilder.OrbitPlugin\&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(AssemblyName).runtimeconfig.json&quot; &quot;%25USERPROFILE%25\MemoryError\Orbit_Plugins\SharpBuilder.OrbitPlugin\&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(AssemblyName).deps.json&quot; &quot;%25USERPROFILE%25\MemoryError\Orbit_Plugins\SharpBuilder.OrbitPlugin\&quot; 2&gt;nul&#xD;&#xA;exit /b 0" />
  </Target>
</Project>
